<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="iOrderapp is app wich you can use to order items in your favorite bars and restourants"/>
    <link rel ="icon" href="photos/icons8-food-bar-office-32.png"/>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css"/>
    <title>iOrder &mdash; Never wait again </title>
  </head>
  <body>
 
    <main class="container">
      <div class="app">
        <div class="app__figure">
          <figure class="img__item">
            <img
              src="photos/cofee.jpg"
              alt="Photo of cofee"
              class="img__photo"
            />
          </figure>

          <div class="rating__container0">

            
          </div>
          <div class="overview__stars cofee">
            <div class="star__container">
            
            <svg class="overview__icon-star">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
          </div>
          <button class="btn btn--cta btn--item1 btn--animated">Order</button>
          </div>
        </div>
        <div class="app">
          <figure class="img__item">
            <img
              src="photos/burger.jpg"
              alt="Photo of burger"
              class="img__photo"
            />
          </figure>
          <div class="rating__container1">

            
          </div>
          <div class="overview__stars1 burger">
            <div class="star__container1">
            
            <svg class="overview__icon-star1">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star1">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star1">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star1">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star1">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
          </div>
          <button class="btn btn--cta btn--item2">Order</button>
          </div>
        </div>
        <div class="app">
          <figure class="img__item">
            <img
              src="photos/salad1.jpg"
              alt="Photo of salad"
              class="img__photo"
            />
          </figure>
          <div class="rating__container2">

            
          </div>
          <div class="overview__stars2">
            <div class="star__container2">
            
            <svg class="overview__icon-star2">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star2">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star2">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star2">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star2">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
          </div>
          <button class="btn btn--cta btn--item3">Order</button>
          </div>
        </div>
        <div class="app">
          <figure class="img__item">
            <img
              src="photos/coca cola.jpg"
              alt="Photo of coca cola"
              class="img__photo"
            />
          </figure>
          <div class="rating__container3">

            
          </div>
          <div class="overview__stars3">
            <div class="star__container3">
            
            <svg class="overview__icon-star3">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star3">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star3">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star3">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star3">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
          </div>
          <button class="btn btn--cta btn--item4">Order</button>
        </div>
        </div>
        <div class="app">
          <figure class="img__item">
            <img
              src="photos/fries.jpg"
              alt="Photo of fries"
              class="img__photo"
            />
          </figure>
          <div class="rating__container4">

            
          </div>
          <div class="overview__stars4">
            <div class="star__container4">
            
            <svg class="overview__icon-star4">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star4">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star4">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star4">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star4">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
          </div>
         
       
          <button class="btn btn--cta btn--item5">Order</button>
        </div>
        </div>
        <div class="app">
          <figure class="img__item">
            <img
              src="photos/lemonade.jpg"
              alt="Photo of lemonade"
              class="img__photo"
            />
          </figure>

          <div class="rating__container5">

            
          </div>
          <div class="overview__stars5">
            <div class="star__container5">
            
            <svg class="overview__icon-star5">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star5">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star5">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star5">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star5">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
          </div>
          <button class="btn btn--cta btn--item6">Order</button>
        </div>
        </div>
        <div class="app">
          <figure class="img__item">
            <img
              src="photos/Orange juice.jpg"
              alt="Photo of juice"
              class="img__photo"
            />
          </figure>

          <div class="rating__container6">

            
          </div>
          <div class="overview__stars6">
            <div class="star__container6">
            
            <svg class="overview__icon-star6">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star6">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star6">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star6">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star6">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
          </div>
          <button class="btn btn--cta btn--item7">Order</button>
        </div>
      </div>
        <div class="app">
          <figure class="img__item">
            <img src="photos/cake.jpg" alt="Photo of cake" class="img__photo" />
          </figure>
          <div class="rating__container7">

            
          </div>
          <div class="overview__stars7">
            <div class="star__container7">
            
            <svg class="overview__icon-star7">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star7">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star7">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star7">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon-star7">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
          </div>

          <button class="btn btn--cta btn--item8">Order</button>
          </div>
        </div>
      </div>
      <div class="app__UI">
        <div class="app__text">Your items</div>
        <div class="app__order">
          <p class="info"> 
         App UI is optimized for use on PC, but it works on mobile too.<br><br>

         "Reset" button is used to delete pending order (from the UI and from the variable that accumulates final price),
        and to clear THIS "rules section" before testing the app
            <br><br>
            To test the App create order using "order" buttons then complete the process by clicking "checkout" button on the nav bar.
            <br><br>
            If you dont input the order item or table number, you will recive error message and will have to repeat the ordering process.

            <br><br>After the order is successful, click "Login as owner" button to update the UI and see what items and where waiter needs to bring them.<br><br> You can also rate the products using stars, and after the app reloads, ratings will be pulled from local storage and update rating of the item.
      
          </p>
          <!-- <div class="order__item">
            <p class="order__description">Coca cola</p>
            <p class="order__price">Price 8 euros</p>
          </div> -->
        </div>
      </div>
    </main>


    <div class="checkout">
    
      <ul class="checkout__list">

        <li>
          <p class="name">iOrder app</p>
        </li>
        <li>
          <a class="btn__nav reset__btn btn--active" href="#">Reset</a>
        </li>

        <li>
          <a class="btn__nav checkout__btn btn--active" href="#">Checkout</a>
        </li>
        <li>
          <a class="btn__nav admin__btn btn--active" href="#">Login as owner</a>
        </li>
       

      </ul>
     
      <p class="date"></p>
     
     

        <p class="copyright"> 
          Copyright 2022 © by Ivan Mušković All rights reserved.
       

      </p>
    </div>
  </body>
  <div class="modal hidden">

    <button class="btn--close-modal">
      &times;
    </button>
    


    <form class="form-modal">
      <label>Table number</label>
      <input class="table__number" type="text" />
      
      <button class="modal-btn">Send Order</button>
      Request</button>
      </form>
        
    </div>
    
    <div class="overlay hidden">

    </div>
   
   
   
  <script src="script.js"></script>
</html>
